{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  /*upload path*/
  "UploadPath": {
    "TranslateImage": "Upload/TranslateImage"
  }
}
